# vue3-hms

./: .gitignore  README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/hms/: HmsApplication.java
backend/src/main/java/com/example/hms/config/: SecurityBeanConfig.java  WebConfig.java
backend/src/main/java/com/example/hms/controller/: AuthController.java  BedController.java  DashboardController.java  DepartmentController.java  PatientController.java  RoomController.java  SysUserController.java
backend/src/main/java/com/example/hms/dto/: UserProfileDto.java
backend/src/main/java/com/example/hms/entity/: Bed.java  Department.java  LoginRequest.java  Patient.java  Room.java  SysUser.java
backend/src/main/java/com/example/hms/mapper/: BedMapper.java  DepartmentMapper.java  PatientMapper.java  RoomMapper.java  SysUserMapper.java
backend/src/main/java/com/example/hms/security/: JwtAuthInterceptor.java  JwtTokenService.java  RequireRoles.java
backend/src/main/resources/: application-dev.yml  application.yml
database/: hms_db.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: client.ts
frontend/src/router/: index.ts
frontend/src/utils/: auth.ts
frontend/src/views/: DashboardOverview.vue  Login.vue
frontend/src/views/department/: DepartmentManagement.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/patient/: PatientManagement.vue
frontend/src/views/room/: RoomManagement.vue
frontend/src/views/user/: UserManagement.vue
